Problem signature:
  Problem Event Name:	APPCRASH
  Application Name:	webots.exe
  Application Version:	0.0.0.0
  Application Timestamp:	51d6d560
  Fault Module Name:	Qt5Gui.dll
  Fault Module Version:	5.0.2.0
  Fault Module Timestamp:	5163685b
  Exception Code:	c0000005
  Exception Offset:	00292453
  OS Version:	6.1.7601.2.1.0.256.48
  Locale ID:	1033
  Additional Information 1:	0a9e
  Additional Information 2:	0a9e372d3b4ad19135b953a78882e789
  Additional Information 3:	0a9e
  Additional Information 4:	0a9e372d3b4ad19135b953a78882e789

Read our privacy statement online:
  http://go.microsoft.com/fwlink/?linkid=104288&clcid=0x0409

If the online privacy statement is not available, please read our privacy statement offline:
  C:\Windows\system32\en-US\erofflps.txt
