#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Description"
    "Author: first name last name <e-mail>"
    "Date: DD MMM YYYY"
  ]
  basicTimeStep 16
}
Viewpoint {
  orientation -0.248529 -0.904493 -0.346592 2.16502
  position -0.894428 1.0418 -0.559745
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.5
  direction 1 -2 1
  castShadows TRUE
}
DEF FLOOR Solid {
  translation -0.5 0 -0.5
  children [
    Shape {
      geometry ElevationGrid {
        color Color {
          color [
            0.803922 0.498039 0.298039
            1 1 0
          ]
        }
        colorPerVertex FALSE
        xDimension 11
        xSpacing 0.1
        zDimension 11
        zSpacing 0.1
      }
    }
  ]
  boundingObject Transform {
    translation 0.5 0 0.5
    children [
      Plane {
      }
    ]
  }
}
DEF WALL_1 Solid {
  translation 0.5 0.05 0
  children [
    DEF WALL_SHAPE Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.12549 0.368627 0.729412
        }
      }
      geometry Box {
        size 0.02 0.1 0.98
      }
    }
  ]
  boundingObject USE WALL_SHAPE
}
DEF WALL_2 Solid {
  translation -0.5 0.05 0
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
DEF WALL_3 Solid {
  translation 0 0.05 -0.5
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
DEF WALL_4 Solid {
  translation 0 0.05 0.5
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
Robot {
  translation 0 0.05 0
  rotation 0 -1 0 2.78858
  children [
    DEF BODY Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.917647 0.145098 0.145098
        }
      }
      geometry Box {
        size 0.1 0.05 0.2
      }
    }
    DEF WHEEL1 Servo {
      translation 0.06 0 0.05
      rotation 1 0 0 0
      children [
        DEF WHEEL Transform {
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.305882 0.898039 0.25098
                }
              }
              geometry Cylinder {
                height 0.02
                radius 0.04
                subdivision 24
              }
            }
          ]
        }
      ]
      name "wheel1"
      boundingObject USE WHEEL
      physics Physics {
      }
    }
    DEF WHEEL2 Servo {
      translation -0.06 0 0.05
      rotation 1 0 0 0
      children [
        USE WHEEL
      ]
      name "wheel2"
      boundingObject USE WHEEL
      physics Physics {
      }
    }
    DEF WHEEL3 Servo {
      translation 0.06 0 -0.05
      rotation 1 0 0 0
      children [
        USE WHEEL
      ]
      name "wheel3"
      boundingObject USE WHEEL
      physics Physics {
      }
    }
    DEF WHEEL4 Servo {
      translation -0.06 0 -0.05
      rotation 1 0 0 0
      children [
        USE WHEEL
      ]
      name "wheel4"
      boundingObject USE WHEEL
      physics Physics {
      }
    }
    DEF DS_RIGHT DistanceSensor {
      translation -0.03 0 0.1
      rotation 0 1 0 -1.87079
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.184314 0.596078 0.847059
            }
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ds_right"
      type "sonar"
    }
    DEF DS_LEFT DistanceSensor {
      translation 0.03 0 0.1
      rotation 0 1 0 -1.27079
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.184314 0.596078 0.847059
            }
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ds_left"
      type "sonar"
    }
  ]
  boundingObject USE BODY
  physics Physics {
    density -1
    mass 1
  }
  controller "4_wheels_collision_avoidance"
}
