#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "maze"
    "Author: Deniz Aydin (deniz.aydin@epfl.ch)"
    "Date: 31 May 2013"
  ]
  title "test"
}
Viewpoint {
  orientation -0.976173 0.167586 0.137843 0.79451
  position 0.126827 1.23946 1.20428
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
PointLight {
  location 0 0.345 0
}
DEF GROUND Solid {
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Plane {
      }
    }
  ]
  name "ground"
  boundingObject Plane {
  }
  locked TRUE
}
DEF WALL Solid {
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0.5 0 0.5
            0.5 0 -0.5
            -0.5 0 -0.5
            -0.5 0 0.5
            -0.49 0 0.5
            -0.49 0 -0.49
            0.49 0 -0.49
            0.49 0 0.49
            -0.49 0 0.49
            -0.49 0 0.5
            0.5 0 0.5
            0.5 0.05 0.5
            0.5 0.05 -0.5
            -0.5 0.05 -0.5
            -0.5 0.05 0.5
            -0.49 0.05 0.5
            -0.49 0.05 -0.49
            0.49 0.05 -0.49
            0.49 0.05 0.49
            -0.49 0.05 0.49
            -0.49 0.05 0.5
            0.5 0.05 0.5
          ]
        }
        coordIndex [
          10 9 8 7 6 5 4 3 2 1
          0 -1 11 12 13 14 15 16 17 18
          19 20 21 -1 0 1 12 11 -1 1
          2 13 12 -1 2 3 14 13 -1 3
          4 15 14 -1 4 5 16 15 -1 5
          6 17 16 -1 6 7 18 17 -1 7
          8 19 18 -1 8 9 20 19 -1 9
          10 21 20 -1
        ]
      }
    }
  ]
  locked TRUE
}
DEF t-sec_1 Solid {
  children [
    DEF t-section_1 Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0.1 0 0
            0.49 0 0
            0.49 0 0.02
            0.12 0 0.02
            0.1 0.05 0
            0.49 0.05 0
            0.49 0.05 0.02
            0.12 0.05 0.02
          ]
        }
        coordIndex [
          0 1 2 3 -1 3 0 4 7 -1
          4 7 6 5 -1 6 5 1 2 -1
          5 1 0 4 -1 4 5 6 7 -1
          7 3 2 6 -1
        ]
      }
    }
    DEF t-section_2 Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0.1 0 0
            0.12 0 0.02
            0.12 0.05 0.02
            0.1 0.05 0
            0.1 0.05 0.49
            0.12 0.05 0.49
            0.12 0 0.49
            0.1 0 0.49
          ]
        }
        coordIndex [
          0 1 2 3 -1 2 3 4 5 -1
          4 5 6 7 -1 5 6 1 2 -1
          6 7 0 1 -1 7 4 3 0 -1
        ]
      }
    }
  ]
  locked TRUE
}
DEF EPUCK EPuck_GPS {
  controller "e-puck_drive"
}
Supervisor {
  children [
    Receiver {
      name "receiversupervisor"
    }
    Emitter {
      name "emittersupervisor"
      baudRate 115200
    }
  ]
  controller "evolution"
  showRobotWindow TRUE
}
DEF t-sec_4 Solid {
  children [
    DEF t-section_1 Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0.49 0 0
            0.49 0 -0.2
            0.47 0 -0.2
            0.47 0 0
            0.49 0.05 0
            0.49 0.05 -0.2
            0.47 0.05 -0.2
            0.47 0.05 0
          ]
        }
        coordIndex [
          0 3 2 1 -1 6 5 1 2 -1
          7 6 2 3 -1 7 4 0 3 -1
          4 5 1 0 -1 4 5 6 7 -1
        ]
      }
    }
  ]
  locked TRUE
}
DEF t-sec_5 Solid {
  translation -0.96 0 0
  children [
    DEF t-section_1 Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0.49 0 0
            0.49 0 -0.2
            0.47 0 -0.2
            0.47 0 0
            0.49 0.05 0
            0.49 0.05 -0.2
            0.47 0.05 -0.2
            0.47 0.05 0
          ]
        }
        coordIndex [
          0 3 2 1 -1 6 5 1 2 -1
          7 6 2 3 -1 7 4 0 3 -1
          5 4 0 1 -1 4 5 6 7 -1
        ]
      }
    }
  ]
  locked TRUE
}
DEF t-sec_2 Solid {
  children [
    DEF t-section_11 Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -0.1 0 0
            -0.49 0 0
            -0.49 0 0.02
            -0.12 0 0.02
            -0.1 0.05 0
            -0.49 0.05 0
            -0.49 0.05 0.02
            -0.12 0.05 0.02
          ]
        }
        coordIndex [
          1 0 3 2 -1 3 0 4 7 -1
          7 4 5 6 -1 6 5 1 2 -1
          5 4 0 1 -1 7 6 2 3 -1
        ]
      }
    }
    DEF t-section_22 Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -0.1 0 0
            -0.12 0 0.02
            -0.12 0.05 0.02
            -0.1 0.05 0
            -0.1 0.05 0.49
            -0.12 0.05 0.49
            -0.12 0 0.49
            -0.1 0 0.49
          ]
        }
        coordIndex [
          0 1 2 3 -1 5 4 3 2 -1
          4 5 6 7 -1 5 2 1 6 -1
          6 1 0 7 -1 4 7 0 3 -1
        ]
      }
    }
  ]
  locked TRUE
}
DEF t-sec_6 Solid {
  translation 0 0 0.47
  children [
    DEF t-section_11 Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0.1 0 0
            -0.1 0 0
            -0.1 0 0.02
            0.1 0 0.02
            0.1 0.05 0
            -0.1 0.05 0
            -0.1 0.05 0.02
            0.1 0.05 0.02
          ]
        }
        coordIndex [
          1 0 3 2 -1 3 0 4 7 -1
          7 4 5 6 -1 6 5 1 2 -1
          5 4 0 1 -1 7 6 2 3 -1
        ]
      }
    }
  ]
  locked TRUE
}
DEF t-sec_3 Solid {
  translation 0 0 -0.22
  children [
    DEF t-section_11 Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0.49 0 0
            -0.49 0 0
            -0.49 0 0.02
            0.49 0 0.02
            0.49 0.05 0
            -0.49 0.05 0
            -0.49 0.05 0.02
            0.49 0.05 0.02
          ]
        }
        coordIndex [
          1 0 3 2 -1 3 0 4 7 -1
          7 4 5 6 -1 6 5 1 2 -1
          5 4 0 1 -1 7 6 2 3 -1
        ]
      }
    }
  ]
  locked TRUE
}
DEF t-sec_7 Solid {
  translation 0 0 -0.22
  children [
    DEF t-section_11 Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0.49 0 0
            -0.49 0 0
            -0.49 0 0.02
            0.49 0 0.02
            0.49 0.05 0
            -0.49 0.05 0
            -0.49 0.05 0.02
            0.49 0.05 0.02
          ]
        }
        coordIndex [
          1 0 3 2 -1 3 0 4 7 -1
          7 4 5 6 -1 6 5 1 2 -1
          5 4 0 1 -1 7 6 2 3 -1
        ]
      }
    }
  ]
  locked TRUE
}
DEF t_square Solid {
  translation -0.37 0 -0.1
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
        }
      }
      geometry Plane {
        size 0.2 0.2
      }
    }
  ]
}
