#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "maze"
    "Author: Deniz Aydin (deniz.aydin@epfl.ch)"
    "Date: 31 May 2013"
  ]
  title "test"
}
Viewpoint {
  orientation 0.375182 -0.837924 -0.396385 4.61448
  position 1.11138 1.41357 -0.113215
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
PointLight {
  location 0 0.345 0
}
DEF FLOOR Solid {
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Plane {
      }
    }
  ]
  name "ground"
  boundingObject Transform {
    children [
      Plane {
      }
    ]
  }
}
DEF wall1 Solid {
  translation 0 0.025 0.495
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
      }
      geometry Box {
        size 1 0.05 0.01
      }
    }
  ]
  boundingObject Box {
    size 1 0.05 0.01
  }
}
DEF wall4 Solid {
  translation 0 0.025 -0.495
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
      }
      geometry Box {
        size 1 0.05 0.01
      }
    }
  ]
  boundingObject Box {
    size 1 0.05 0.01
  }
}
DEF wall2 Solid {
  translation 0.495 0.025 0
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
      }
      geometry Box {
        size 1 0.05 0.01
      }
    }
  ]
  boundingObject Box {
    size 1 0.05 0.01
  }
}
DEF wall3 Solid {
  translation -0.495 0.025 0
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
      }
      geometry Box {
        size 1 0.05 0.01
      }
    }
  ]
  boundingObject Box {
    size 1 0.05 0.01
  }
}
DEF tm1 Solid {
  translation 0 0.05 -0.205
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0
        }
      }
      geometry Box {
        size 0.98 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.98 0.1 0.01
  }
}
DEF tm2 Solid {
  translation 0.295 0.05 0.005
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0
        }
      }
      geometry Box {
        size 0.39 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.39 0.1 0.01
  }
}
DEF tm3 Solid {
  translation -0.295 0.05 0.005
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0
        }
      }
      geometry Box {
        size 0.39 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.39 0.1 0.01
  }
}
DEF tm4 Solid {
  translation -0.105 0.05 0.245
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0
        }
      }
      geometry Box {
        size 0.49 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.49 0.1 0.01
  }
}
DEF tm5 Solid {
  translation 0.105 0.05 0.245
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0
        }
      }
      geometry Box {
        size 0.49 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.49 0.1 0.01
  }
}
DEF tm6 Solid {
  translation 0 0.05 0.485
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0
        }
      }
      geometry Box {
        size 0.2 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.2 0.1 0.01
  }
}
DEF tm7 Solid {
  translation -0.485 0.05 -0.1
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0
        }
      }
      geometry Box {
        size 0.2 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.2 0.1 0.01
  }
}
DEF tm8 Solid {
  translation 0.485 0.05 -0.1
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0
        }
      }
      geometry Box {
        size 0.2 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.2 0.1 0.01
  }
}
Supervisor {
  children [
    Receiver {
      name "receiversupervisor"
      channel 1
    }
    Emitter {
      name "emittersupervisor"
      channel 1
      baudRate 115200
    }
  ]
  controller "evolution"
}
DEF EPUCK EPuck {
  controller "e-puck_drive"
}
DEF obstacle Solid {
  translation 0.00130149 0.05 0.108697
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
